../Core/Src/main.c:128:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:146:6:step_once_non_blocking	1
../Core/Src/main.c:156:6:HAL_TIM_OC_DelayElapsedCallback	4
../Core/Src/main.c:166:6:SetPosition	2
../Core/Src/main.c:172:6:SetSpeed	3
../Core/Src/main.c:180:6:ParameterRegister	1
../Core/Src/main.c:187:6:set_stepper	1
../Core/Src/main.c:193:6:step_once	1
../Core/Src/main.c:200:6:move_stepper_degrees	2
../Core/Src/main.c:210:5:strtoint	5
../Core/Src/main.c:232:6:BufferCleaner	2
../Core/Src/main.c:237:6:PositionManager	12
../Core/Src/main.c:269:6:GeneralMoveMotor	2
../Core/Src/main.c:280:6:BluetoothAction	18
../Core/Src/main.c:380:6:BluetoothSetter	3
../Core/Src/main.c:388:6:ReadADC	1
../Core/Src/main.c:396:6:Change_VoltGrados	1
../Core/Src/main.c:400:6:Change_GradosVolt	1
../Core/Src/main.c:404:6:Change_DigVolt	1
../Core/Src/main.c:408:6:ControlPD	7
../Core/Src/main.c:448:6:FeedBackMotor	1
../Core/Src/main.c:460:10:angle_to_pwm	3
../Core/Src/main.c:466:6:EjecutarCinematica	2
../Core/Src/main.c:500:5:main	1
../Core/Src/main.c:598:6:SystemClock_Config	3
../Core/Src/main.c:645:13:MX_ADC1_Init	3
../Core/Src/main.c:697:13:MX_I2C1_Init	2
../Core/Src/main.c:731:13:MX_TIM1_Init	5
../Core/Src/main.c:796:13:MX_TIM2_Init	4
../Core/Src/main.c:845:13:MX_TIM3_Init	4
../Core/Src/main.c:894:13:MX_TIM4_Init	4
../Core/Src/main.c:943:13:MX_USART6_UART_Init	2
../Core/Src/main.c:976:13:MX_GPIO_Init	1
../Core/Src/main.c:1044:6:Error_Handler	1
