../Core/Src/main.c:145:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:186:6:step_once_non_blocking	1
../Core/Src/main.c:196:6:HAL_TIM_OC_DelayElapsedCallback	4
../Core/Src/main.c:206:6:SetPosition	2
../Core/Src/main.c:212:6:SetSpeed	3
../Core/Src/main.c:220:6:ParameterRegister	1
../Core/Src/main.c:227:6:set_stepper	1
../Core/Src/main.c:233:6:step_once	1
../Core/Src/main.c:240:6:move_stepper_degrees	2
../Core/Src/main.c:250:5:strtoint	5
../Core/Src/main.c:272:6:BufferCleaner	2
../Core/Src/main.c:277:6:PositionManager	12
../Core/Src/main.c:309:6:GeneralMoveMotor	2
../Core/Src/main.c:320:6:BluetoothAction	18
../Core/Src/main.c:420:6:BluetoothSetter	3
../Core/Src/main.c:505:10:angle_to_pwm	3
../Core/Src/main.c:511:6:EjecutarCinematica	2
../Core/Src/main.c:545:5:main	1
../Core/Src/main.c:667:6:SystemClock_Config	3
../Core/Src/main.c:714:13:MX_ADC1_Init	3
../Core/Src/main.c:766:13:MX_ADC2_Init	3
../Core/Src/main.c:818:13:MX_I2C1_Init	2
../Core/Src/main.c:852:13:MX_TIM1_Init	5
../Core/Src/main.c:917:13:MX_TIM2_Init	4
../Core/Src/main.c:966:13:MX_TIM3_Init	4
../Core/Src/main.c:1015:13:MX_TIM4_Init	4
../Core/Src/main.c:1064:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1097:13:MX_GPIO_Init	1
../Core/Src/main.c:1155:6:Error_Handler	1
