../Core/Src/main.c:86:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:104:6:step_once_non_blocking	1
../Core/Src/main.c:114:6:HAL_TIM_OC_DelayElapsedCallback	4
../Core/Src/main.c:124:6:BluetoothManager	4
../Core/Src/main.c:139:6:SetPosition	2
../Core/Src/main.c:145:6:SetSpeed	3
../Core/Src/main.c:153:6:ParameterRegister	1
../Core/Src/main.c:160:6:set_stepper	1
../Core/Src/main.c:166:6:step_once	1
../Core/Src/main.c:173:6:move_stepper_degrees	2
../Core/Src/main.c:190:5:main	1
../Core/Src/main.c:281:6:SystemClock_Config	3
../Core/Src/main.c:328:13:MX_I2C1_Init	2
../Core/Src/main.c:362:13:MX_TIM1_Init	5
../Core/Src/main.c:427:13:MX_TIM2_Init	4
../Core/Src/main.c:476:13:MX_TIM3_Init	4
../Core/Src/main.c:525:13:MX_TIM4_Init	4
../Core/Src/main.c:574:13:MX_USART6_UART_Init	2
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:675:6:Error_Handler	1
