../Core/Src/main.c:79:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:98:6:BluetoothManager	4
../Core/Src/main.c:113:6:SetPosition	2
../Core/Src/main.c:119:6:SetSpeed	3
../Core/Src/main.c:127:6:ParameterRegister	1
../Core/Src/main.c:134:6:set_stepper	1
../Core/Src/main.c:140:6:step_once	1
../Core/Src/main.c:153:5:main	2
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_I2C1_Init	2
../Core/Src/main.c:314:13:MX_TIM1_Init	5
../Core/Src/main.c:379:13:MX_TIM2_Init	4
../Core/Src/main.c:428:13:MX_TIM3_Init	4
../Core/Src/main.c:477:13:MX_USART6_UART_Init	2
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:Error_Handler	1
