../Core/Src/main.c:124:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:141:6:step_once_non_blocking	1
../Core/Src/main.c:151:6:HAL_TIM_OC_DelayElapsedCallback	4
../Core/Src/main.c:161:6:SetPosition	2
../Core/Src/main.c:167:6:SetSpeed	3
../Core/Src/main.c:175:6:ParameterRegister	1
../Core/Src/main.c:182:6:set_stepper	1
../Core/Src/main.c:188:6:step_once	1
../Core/Src/main.c:195:6:move_stepper_degrees	2
../Core/Src/main.c:205:5:strtoint	5
../Core/Src/main.c:224:6:BluetoothManager	4
../Core/Src/main.c:262:6:ReadADC	1
../Core/Src/main.c:270:6:Change_VoltGrados	1
../Core/Src/main.c:274:6:Change_GradosVolt	1
../Core/Src/main.c:278:6:Change_DigVolt	1
../Core/Src/main.c:282:6:ControlPD	7
../Core/Src/main.c:322:6:FeedBackMotor	1
../Core/Src/main.c:334:10:angle_to_pwm	3
../Core/Src/main.c:340:6:EjecutarCinematica	2
../Core/Src/main.c:374:5:main	3
../Core/Src/main.c:483:6:SystemClock_Config	3
../Core/Src/main.c:530:13:MX_ADC1_Init	3
../Core/Src/main.c:582:13:MX_I2C1_Init	2
../Core/Src/main.c:616:13:MX_TIM1_Init	5
../Core/Src/main.c:681:13:MX_TIM2_Init	4
../Core/Src/main.c:730:13:MX_TIM3_Init	4
../Core/Src/main.c:779:13:MX_TIM4_Init	4
../Core/Src/main.c:828:13:MX_USART6_UART_Init	2
../Core/Src/main.c:861:13:MX_GPIO_Init	1
../Core/Src/main.c:929:6:Error_Handler	1
