../Core/Src/main.c:147:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:165:10:media	2
../Core/Src/main.c:204:6:HAL_TIM_OC_DelayElapsedCallback	4
../Core/Src/main.c:214:10:readADC	2
../Core/Src/main.c:226:6:SetPosition	2
../Core/Src/main.c:231:6:step_once_non_blocking	1
../Core/Src/main.c:244:6:ParameterRegister	1
../Core/Src/main.c:251:6:set_stepper	1
../Core/Src/main.c:257:6:step_once	1
../Core/Src/main.c:264:6:move_stepper_degrees	2
../Core/Src/main.c:274:5:strtoint	5
../Core/Src/main.c:296:6:BufferCleaner	2
../Core/Src/main.c:301:6:PositionManager	12
../Core/Src/main.c:333:6:GeneralMoveMotor	2
../Core/Src/main.c:344:6:BluetoothAction	18
../Core/Src/main.c:444:6:BluetoothSetter	3
../Core/Src/main.c:452:6:ReadADC	1
../Core/Src/main.c:465:6:Change_DigVolt	1
../Core/Src/main.c:469:6:Change_AngVolt	1
../Core/Src/main.c:473:6:ControlPID	9
../Core/Src/main.c:521:6:FeedBackMotor	1
../Core/Src/main.c:538:10:angle_to_pwm	3
../Core/Src/main.c:544:6:EjecutarCinematica	2
../Core/Src/main.c:578:5:main	1
../Core/Src/main.c:694:6:SystemClock_Config	3
../Core/Src/main.c:741:13:MX_ADC1_Init	4
../Core/Src/main.c:804:13:MX_ADC2_Init	3
../Core/Src/main.c:854:13:MX_I2C1_Init	2
../Core/Src/main.c:888:13:MX_TIM1_Init	5
../Core/Src/main.c:953:13:MX_TIM2_Init	4
../Core/Src/main.c:1002:13:MX_TIM3_Init	4
../Core/Src/main.c:1051:13:MX_TIM4_Init	4
../Core/Src/main.c:1100:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1133:13:MX_GPIO_Init	1
../Core/Src/main.c:1191:6:Error_Handler	1
